{
  "name": "tours",
  "version": "1.0.1",
  "description": "```\r Go live server or open html in browser\r ```",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "node-sass": "^9.0.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
